// ==UserScript==
// @name                Game Window Changer
// @run-at            document-start
// @version            1.0
// @author            Masterix
// @description    https://discord.com/invite/97K8pmePvB
// @match				 https://www.kogama.com/games/*
// @match                https://www.kogama.com/page/webgl-frame/*
// @match                https://kogama.com.br/page/webgl-frame/*
// @match                https://friends.kogama.com/page/webgl-frame/*
// @grant                none
// ==/UserScript==


/*

A little fun gift for you.
Thanks for all the support. I hope you enjoy this cheat!
#MCC

*/

function _0x36fe(){var _0x11bd3f=['1696514sfxPXn','4736512RdOlNu','10637700tIoZJt','3zxTcbj','11893KFCEBD','120415BZziAu','599004vhdieJ','22959135Tkuytx','5240SdDizd','clear'];_0x36fe=function(){return _0x11bd3f;};return _0x36fe();}var _0x47f1dc=_0x247e;(function(_0x5d33ba,_0x46f0bd){var _0x382658=_0x247e,_0xc69dc9=_0x5d33ba();while(!![]){try{var _0x282118=-parseInt(_0x382658(0xdd))/0x1+parseInt(_0x382658(0xd7))/0x2*(parseInt(_0x382658(0xda))/0x3)+-parseInt(_0x382658(0xd8))/0x4+parseInt(_0x382658(0xdc))/0x5+-parseInt(_0x382658(0xd9))/0x6+parseInt(_0x382658(0xdb))/0x7*(parseInt(_0x382658(0xdf))/0x8)+parseInt(_0x382658(0xde))/0x9;if(_0x282118===_0x46f0bd)break;else _0xc69dc9['push'](_0xc69dc9['shift']());}catch(_0x6ab61){_0xc69dc9['push'](_0xc69dc9['shift']());}}}(_0x36fe,0xef496));function _0x247e(_0x448e00,_0x2d218d){var _0x36feff=_0x36fe();return _0x247e=function(_0x247e3c,_0x5bd2b1){_0x247e3c=_0x247e3c-0xd6;var _0x1a08bf=_0x36feff[_0x247e3c];return _0x1a08bf;},_0x247e(_0x448e00,_0x2d218d);}if(sessionStorage[_0x47f1dc(0xd6)]()){};

function start() {

    const _0x424099=_0x14f5;function _0x14f5(_0x608918,_0x1bc089){const _0x1d5d31=_0x1d5d();return _0x14f5=function(_0x14f507,_0xc36d7b){_0x14f507=_0x14f507-0x9c;let _0x5b9b42=_0x1d5d31[_0x14f507];return _0x5b9b42;},_0x14f5(_0x608918,_0x1bc089);}(function(_0x1b0562,_0x188466){const _0x11e28f=_0x14f5,_0x2b4c72=_0x1b0562();while(!![]){try{const _0x25c137=-parseInt(_0x11e28f(0xb1))/0x1*(parseInt(_0x11e28f(0xa2))/0x2)+-parseInt(_0x11e28f(0xa1))/0x3+parseInt(_0x11e28f(0xa8))/0x4+parseInt(_0x11e28f(0xa0))/0x5*(parseInt(_0x11e28f(0xa7))/0x6)+-parseInt(_0x11e28f(0xa4))/0x7+parseInt(_0x11e28f(0xae))/0x8*(-parseInt(_0x11e28f(0xaf))/0x9)+parseInt(_0x11e28f(0xaa))/0xa;if(_0x25c137===_0x188466)break;else _0x2b4c72['push'](_0x2b4c72['shift']());}catch(_0x19e742){_0x2b4c72['push'](_0x2b4c72['shift']());}}}(_0x1d5d,0x2f1ec));function _0x1d5d(){const _0x15d9f7=['942lFWjxK','21808QbEWLK','contextmenu','4286110ceFuDX','style','querySelector','createElement','8BaoUjN','52353jpliVb','addEventListener','67429NGXbky','div','document','display','block','none','8645TDQpKM','196161QJFzqk','2zPXCaO','target','2617153HemXSb','appendChild','#profile-extended-toggle>a>i'];_0x1d5d=function(){return _0x15d9f7;};return _0x1d5d();}const styleon='\x0abackground-color:\x20black;\x0acolor:\x20#FF0000;\x0aborder-color:\x20#FF0000;\x0aborder-radius:\x203px;\x0awidth:300px;\x0amargin-top:25px;\x0a';let gui=top[_0x424099(0x9c)][_0x424099(0xad)](_0x424099(0xb2));top[_0x424099(0x9c)]['body'][_0x424099(0xa5)](gui),gui[_0x424099(0xab)]='\x0aposition:\x20fixed;\x0abackground-color:\x20black;\x0aheight:\x20200px;\x0awidth:\x20350px;\x0atop:\x2090px;\x0aleft:\x20896px;\x0atext-align:\x20center;\x0az-index:\x209999;\x0a\x20\x20border:\x203px\x20solid;\x0a\x20\x20border-color:\x20#FF0000;\x0a\x20\x20border-radius:\x205px;\x0a\x20\x20border-image-slice:\x201;\x0aoverflow:\x20auto;\x0adisplay:\x20none;\x0a',top[_0x424099(0x9c)][_0x424099(0xb0)](_0x424099(0xa9),_0x57a754=>{const _0x434cd8=_0x424099;_0x57a754[_0x434cd8(0xa3)]==top['document'][_0x434cd8(0xac)](_0x434cd8(0xa6))&&(gui['style'][_0x434cd8(0x9d)]==_0x434cd8(0x9f)?(gui[_0x434cd8(0xab)][_0x434cd8(0x9d)]=_0x434cd8(0x9e),_0x57a754['preventDefault']()):gui[_0x434cd8(0xab)]['display']=_0x434cd8(0x9f));});
    const _0x3b656f=_0x42fa;function _0x3d6e(){const _0xad860b=['6006188JsbiuA','style','67310LOmNBV','3895146NTLlQr','Game\x20Window\x20Changer','textContent','1055HpLoUV','7362nhQnin','44142wuMeXY','2707728ktaBqB','14ksUGkW','2169232JAuUdE','1606109ZMTQDg'];_0x3d6e=function(){return _0xad860b;};return _0x3d6e();}(function(_0x7c7e0d,_0x27bbb5){const _0x28524b=_0x42fa,_0x3708b2=_0x7c7e0d();while(!![]){try{const _0x360513=parseInt(_0x28524b(0x1f5))/0x1+-parseInt(_0x28524b(0x1f2))/0x2+-parseInt(_0x28524b(0x1f9))/0x3+-parseInt(_0x28524b(0x1f6))/0x4+parseInt(_0x28524b(0x1ef))/0x5*(-parseInt(_0x28524b(0x1f1))/0x6)+-parseInt(_0x28524b(0x1f3))/0x7*(parseInt(_0x28524b(0x1f4))/0x8)+-parseInt(_0x28524b(0x1f0))/0x9*(-parseInt(_0x28524b(0x1f8))/0xa);if(_0x360513===_0x27bbb5)break;else _0x3708b2['push'](_0x3708b2['shift']());}catch(_0x1d2013){_0x3708b2['push'](_0x3708b2['shift']());}}}(_0x3d6e,0xd2d97));let text=document['createElement']('h2');function _0x42fa(_0x26ddce,_0x2b8d2e){const _0x3d6e44=_0x3d6e();return _0x42fa=function(_0x42fa68,_0x3dfb21){_0x42fa68=_0x42fa68-0x1ed;let _0x5336c9=_0x3d6e44[_0x42fa68];return _0x5336c9;},_0x42fa(_0x26ddce,_0x2b8d2e);}gui['appendChild'](text),text[_0x3b656f(0x1ee)]=_0x3b656f(0x1ed),text[_0x3b656f(0x1f7)]='color:\x20red;font-family:\x20\x22Audiowide\x22,\x20Fantasy,\x20serif;border-bottom:\x20#FF0000\x20solid;web-kit-user:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20khtml-user-select:\x20none\x0a\x20\x20\x20\x20\x20\x20\x20\x20moz-user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20ms-user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20o-user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20user-select:\x20none;';
    const _0x22db4a=_0x1978;function _0x5e6a(){const _0x1f2b3c=['1157508eiKAPW','1977TidQar','style','482168XVeSKy','Wait\x20until\x20you\x20have\x20joined\x20the\x20game.','508CsxuoX','794690kNgtBt','202540xRenfo','140RqGdKT','color:\x20white;font-family:\x20\x22Audiowide\x22,\x20Fantasy,\x20serif;web-kit-user:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20khtml-user-select:\x20none\x0a\x20\x20\x20\x20\x20\x20\x20\x20moz-user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20ms-user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20o-user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20margin-top:15px;','4265EgwpZA','21CaMVad','textContent','920556cdGAiV'];_0x5e6a=function(){return _0x1f2b3c;};return _0x5e6a();}function _0x1978(_0x33d9d8,_0x4ea6a8){const _0x5e6a6d=_0x5e6a();return _0x1978=function(_0x197856,_0x131bab){_0x197856=_0x197856-0x1ea;let _0x17ffa6=_0x5e6a6d[_0x197856];return _0x17ffa6;},_0x1978(_0x33d9d8,_0x4ea6a8);}(function(_0x24b4d9,_0x3a4378){const _0x3ce030=_0x1978,_0x6c563=_0x24b4d9();while(!![]){try{const _0x51ea44=-parseInt(_0x3ce030(0x1f2))/0x1+parseInt(_0x3ce030(0x1f0))/0x2*(parseInt(_0x3ce030(0x1ec))/0x3)+parseInt(_0x3ce030(0x1f3))/0x4*(-parseInt(_0x3ce030(0x1f5))/0x5)+parseInt(_0x3ce030(0x1eb))/0x6+-parseInt(_0x3ce030(0x1f6))/0x7*(-parseInt(_0x3ce030(0x1ee))/0x8)+-parseInt(_0x3ce030(0x1ea))/0x9+-parseInt(_0x3ce030(0x1f1))/0xa;if(_0x51ea44===_0x3a4378)break;else _0x6c563['push'](_0x6c563['shift']());}catch(_0xf60172){_0x6c563['push'](_0x6c563['shift']());}}}(_0x5e6a,0x1eff9));let note=document['createElement']('p');gui['appendChild'](note),note[_0x22db4a(0x1f7)]=_0x22db4a(0x1ef),note[_0x22db4a(0x1ed)]=_0x22db4a(0x1f4);
    const _0x194f6e=_0x4ad8;(function(_0x59c532,_0x481a7d){const _0x5575a0=_0x4ad8,_0x1e26d6=_0x59c532();while(!![]){try{const _0x10e5dd=-parseInt(_0x5575a0(0xc3))/0x1*(parseInt(_0x5575a0(0xd3))/0x2)+parseInt(_0x5575a0(0xcc))/0x3+parseInt(_0x5575a0(0xce))/0x4*(-parseInt(_0x5575a0(0xc9))/0x5)+parseInt(_0x5575a0(0xc2))/0x6*(parseInt(_0x5575a0(0xd1))/0x7)+parseInt(_0x5575a0(0xc4))/0x8+parseInt(_0x5575a0(0xbf))/0x9*(parseInt(_0x5575a0(0xc6))/0xa)+-parseInt(_0x5575a0(0xd0))/0xb*(parseInt(_0x5575a0(0xc5))/0xc);if(_0x10e5dd===_0x481a7d)break;else _0x1e26d6['push'](_0x1e26d6['shift']());}catch(_0x24bdad){_0x1e26d6['push'](_0x1e26d6['shift']());}}}(_0x5e4a,0x7ef4b));function _0x5e4a(){const _0x47fcd5=['4NQESMa','kogama.com','11rPNgyP','228914IzWwYo','Break','314488riCrie','href','style','2060109zmgcxP','location','appendChild','156gFzPQZ','3ULDYML','4272384WEfhtY','9766500HSsrKw','30NmUdNX','input','value','4817705VHGOkX','addEventListener','type','2094468bynCwx','click'];_0x5e4a=function(){return _0x47fcd5;};return _0x5e4a();}let cheat=document['createElement'](_0x194f6e(0xc7));function _0x4ad8(_0x5e95a0,_0x124108){const _0x5e4a3c=_0x5e4a();return _0x4ad8=function(_0x4ad832,_0x8ca4cd){_0x4ad832=_0x4ad832-0xbf;let _0x1ca9fe=_0x5e4a3c[_0x4ad832];return _0x1ca9fe;},_0x4ad8(_0x5e95a0,_0x124108);}gui[_0x194f6e(0xc1)](cheat),cheat[_0x194f6e(0xcb)]='button',cheat[_0x194f6e(0xc8)]=_0x194f6e(0xd2),cheat[_0x194f6e(0xd5)]=styleon,cheat[_0x194f6e(0xca)](_0x194f6e(0xcd),function(){const _0x724a9d=_0x194f6e;window[_0x724a9d(0xc0)][_0x724a9d(0xd4)]=_0x724a9d(0xcf);});
    const _0xe81956=_0x360d;(function(_0x2c9fc3,_0x11640c){const _0x5f3675=_0x360d,_0x5b296b=_0x2c9fc3();while(!![]){try{const _0xb20288=-parseInt(_0x5f3675(0xf0))/0x1*(-parseInt(_0x5f3675(0xef))/0x2)+parseInt(_0x5f3675(0xe7))/0x3*(parseInt(_0x5f3675(0xeb))/0x4)+parseInt(_0x5f3675(0xf1))/0x5+parseInt(_0x5f3675(0xee))/0x6+parseInt(_0x5f3675(0xec))/0x7+-parseInt(_0x5f3675(0xed))/0x8+-parseInt(_0x5f3675(0xea))/0x9;if(_0xb20288===_0x11640c)break;else _0x5b296b['push'](_0x5b296b['shift']());}catch(_0x4a81b5){_0x5b296b['push'](_0x5b296b['shift']());}}}(_0x4499,0x97e89));function _0x360d(_0x5a5162,_0x4f5ade){const _0x449948=_0x4499();return _0x360d=function(_0x360ddd,_0x23ff39){_0x360ddd=_0x360ddd-0xe5;let _0x16c546=_0x449948[_0x360ddd];return _0x16c546;},_0x360d(_0x5a5162,_0x4f5ade);}let creator=document['createElement']('p');gui[_0xe81956(0xe5)](creator),creator[_0xe81956(0xe6)]=_0xe81956(0xe8),creator['style']=_0xe81956(0xe9);function _0x4499(){const _0x23c3ff=['color:\x20red;font-family:\x20\x22Audiowide\x22,\x20Fantasy,\x20serif;web-kit-user:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20khtml-user-select:\x20none\x0a\x20\x20\x20\x20\x20\x20\x20\x20moz-user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20ms-user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20o-user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20margin-top:8px;','19376685ffCThD','99564dOJctr','7909503jSZrgc','5737656FlMSWE','6967980USveHd','12016hxEFJW','29ncrOaL','1525295BYbXxj','appendChild','textContent','87QufatO','Cheat\x20by\x20Masterix#9759.'];_0x4499=function(){return _0x23c3ff;};return _0x4499();}

}

function inject() {
    let script = document.createElement("script");
    script.type = "text/javascript";
    script.textContent = start.toString().replace(/function .+(){/, "").slice(0, -2);
    document.body.appendChild(script).remove();
}

function Inject(e) {
    if (e.srcElement.documentURI == "https://kogama.com.br/page/webgl-frame/") {
        inject();
    } else if (e.srcElement.documentURI == "https://www.kogama.com/page/webgl-frame/") {
        inject();
    } else if (e.srcElement.documentURI == "https://friends.kogama.com/page/webgl-frame/") {
        inject();
    }
}
window.addEventListener("load", Inject)
